{
  "name": "quick-notes-mvp",
  "version": "1.0.0",
  "description": "Fast note-taking app with N64 aesthetic",
  "private": true,
  "scripts": {
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build"
  }
}
